DISCORD_TOKEN=ENV['DISCORD_TOKEN']
DISCORD_CLIENT_ID=ENV['DISCORD_CLIENT_ID']
DISCORD_BOT_PREFIX=ENV['DISCORD_BOT_PREFIX']
DISCORD_BOT_GAME="Pokemon Pink"
DISCORD_OWNER_ID=ENV['DISCORD_OWNER_ID']
APP_ENV=ENV['RACK_ENV']
